<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Youtube</title>
</head>

<body bgcolor="yellow">
    <p style="text-align: center;font-size: 40px;color: purple;">Welcome Youtube</p> <br>
    <div style="text-align: center;">
        <iframe  width="720" height="415" src="https://www.youtube.com/embed/lV1OOlGwExM?si=KujNDf_3J2-GwtGo"></iframe>
    </div> <br> <br>
    <div style="text-align: center;">
        <audio src="./Music/Sugar-and-Brownies(musicdownload.cc).mp3" autoplay controls>Dharia Sugar and Brownies</audio> <br> <br>
    </div> <br> <br>
    <div style="text-align: center;font-size: 40px;">
        <table border="4" style="border-collapse: collapse;border: 4px solid black;">
            <thead>
                <th colspan="4">Sosial Media</th>
            </thead>
            <tbody>
                <tr> 
                    <td><a href="https://www.youtube.com/">Youtube</a></td>
                    <td><a href="https://www.instagram.com/">Instagram</a></td>
                    <td><a href="https://www.facebook.com/signup">Facebook</a></td>
                    <td><a href="https://twitter.com/i/flow/login">Twiter</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ol style="font-size: 40px;color: black;">
        <li><b>GT63s</b></li>
        <li><i>E63s</i></li>
        <li><b>C63s</b></li>
    </ol>
</body>
</html>
